name    = Dist-Zilla-Plugin-ReadmeAnyFromPod
author  = Ryan C. Thompson <rct@thompsonclan.org>
license = Perl_5
copyright_holder = Ryan C. Thompson

[@Filter]
-bundle = @Author::RTHOMPSON
-remove = UploadToCPAN
synopsis_is_perl_code = false
copy_file = README
move_file = README.pod

[FakeRelease]

; authordep Pod::Weaver::PluginBundle::Author::RTHOMPSON
